# TokyBay

./: CREDITS  LICENSE  README.md  TokyBay.sln
TokyBay/: Application.cs  BookSearcher.cs  Constants.cs  Downloader.cs  EscapeCancellableConsole.cs  HttpHelper.cs  HttpUtil.cs  IpifyHandler.cs  MenuHandler.cs  Program.cs  ScraperServiceExtensions.cs  Settings.cs  SettingsMenu.cs  TokyBay.csproj  TokybookApiHandler.cs  appsettings.json
TokyBay/Models/: AudiobookData.cs  AudiobookMetadata.cs  DirectFileTrackData.cs  DownloadedTrack.cs  SegmentedTrackData.cs  SimpleAudiobookMetadata.cs  StreamingAudiobookMetadata.cs  TrackData.cs  TrackInfo.cs  UserSettings.cs
TokyBay/Pages/: DownloadPage.cs  MainPage.cs  MenuHandler.cs  SearchTokybookPage.cs  SettingsPage.cs
TokyBay/Properties/PublishProfiles/: FolderProfile1.pubxml  LinuxArm64.pubxml  LinuxX64.pubxml  WinX64.pubxml
TokyBay/Scraper/: ScraperFactory.cs  Tokybook.cs  ZAudiobooks.cs
TokyBay/Scraper/Abstractions/: IScraperStrategy.cs
TokyBay/Scraper/Base/: BaseScraperStrategy.cs
TokyBay/Scraper/Configuration/: ScraperConfig.cs
TokyBay/Scraper/Strategies/: TokybookStrategy.cs  ZAudiobooksStrategy.cs
TokyBay/Services/: DownloadService.cs  DownloaderService.cs  HttpService.cs  IDownloaderService.cs  IHttpService.cs  IIpifyService.cs  IPageService.cs  ISettingsService.cs  IpifyService.cs  PageService.cs  SettingsService.cs
